# Recruitment_Drive_Portal1

./: README.md  Recruitment_Drive_Portal1.slnx
Recruitment_Drive_Portal1/: Program.cs  Recruitment_Drive_Portal1.csproj  Recruitment_Drive_Portal1.http  WeatherForecast.cs  appsettings.json
Recruitment_Drive_Portal1.Application/: Recruitment_Drive_Portal1.Application.csproj
Recruitment_Drive_Portal1.Application/Interfaces/: IPanelRegistrationService.cs
Recruitment_Drive_Portal1.Application/Services/: PanelRegistrationService.cs
Recruitment_Drive_Portal1.Domain/: Recruitment_Drive_Portal1.Domain.csproj
Recruitment_Drive_Portal1.Domain/Interfaces/: IPanelRegistration.cs
Recruitment_Drive_Portal1.Domain/Models/: RegisterPanel.cs
Recruitment_Drive_Portal1.Infrastructure/Repos/: PanelRegistrations.cs
Recruitment_Drive_Portal1.Shared/: Recruitment_Drive_Portal1.Shared.csproj
Recruitment_Drive_Portal1.Shared/Models/: RegisterPanelDTO.cs
Recruitment_Drive_Portal1.UI/: App.razor  Program.cs  Recruitment_Drive_Portal1.UI.csproj  _Imports.razor
Recruitment_Drive_Portal1.UI/Interfaces/: IRegisterPanel.cs
Recruitment_Drive_Portal1.UI/Layout/: MainLayout.razor  NavMenu.razor
Recruitment_Drive_Portal1.UI/Pages/: Home.razor  Panels.razor  RegisterPage.razor
Recruitment_Drive_Portal1.UI/Properties/: launchSettings.json
Recruitment_Drive_Portal1.UI/Services/: RegisterPanelService.cs
Recruitment_Drive_Portal1.UI/wwwroot/: download.js  index.html
Recruitment_Drive_Portal1/Controllers/: PanelRegistrationController.cs
Recruitment_Drive_Portal1/Properties/: launchSettings.json
