<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recruitment_Drive_Portal1.Application\Recruitment_Drive_Portal1.Application.csproj" />
    <ProjectReference Include="..\Recruitment_Drive_Portal1.Domain\Recruitment_Drive_Portal1.Domain.csproj" />
    <ProjectReference Include="..\Recruitment_Drive_Portal1.Infrastructure\Recruitment_Drive_Portal1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
